# myshop-deploy

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/jinwei/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/jinwei/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/jinwei/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeService.java
my-shop-commons/src/main/java/com/jinwei/my/shop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java  UNamePwdNewUtils.java
my-shop-commons/src/main/java/com/jinwei/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/: rebel.xml
my-shop-domain/src/main/java/com/jinwei/my/shop/domain/: TbContent.java  TbContentCategory.java  TbMember.java  TbTest.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2020-05-22  log.log.2020-07-24  log.log.2020-09-09  log.log.2020-09-21
my-shop-web-admin/src/main/java/com/jinwei/my/shop/web/admin/abstracts/: AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/jinwei/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/resources/: myshop.properties  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js
my-shop-web-api/: pom.xml
my-shop-web-api/logs/: log.log.2020-09-07  log.log.2020-09-21
my-shop-web-api/src/main/resources/: rebel.xml  spring-mvc.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/resources/: spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: register.jsp
my-shop-web-ui/src/main/webapp/static/css/: ziy.css
(+44 files in other folders)
